## 数据源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=_Pancho_
spring.datasource.password=panyang79

# Hibernate 原语
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 级别 (create, create-drop, validate, update)，考虑到数据库中已经生成表，因此不使用自动构建表结构
#spring.jpa.hibernate.ddl-auto = update